<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1> Asho ludu kheli</h1>

      <div class="dice">
        <p>Ami</p>
        <img class="img6" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Tumi</p>
        <img class="img6" src="images/dice6.png">
      </div>

    </div>

<script src="custom.js"></script>
  </body>

  <footer>
    www 💙💙💙💙 afzaldev 💙💙💙💙 com
  </footer>
</html>
